{
  "name": "@agentdocs/api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": { "build": "tsc -b", "dev": "npm run build && node --watch dist/server.js", "start": "node dist/server.js", "typecheck": "tsc -b --pretty false" },
  "dependencies": {
    "@agentdocs/agent-runtime": "0.1.0",
    "@agentdocs/change-model": "0.1.0",
    "@agentdocs/config": "0.1.0",
    "@agentdocs/git-provider": "0.1.0",
    "@agentdocs/github-provider": "0.1.0",
    "cors": "2.8.5",
    "express": "5.2.1",
    "zod": "3.23.8"
  },
  "devDependencies": { "@types/cors": "2.8.17", "@types/express": "5.0.6" }
}
